# MRA.Configurations

./: .gitignore  MRA.Configurations.sln  Mra.Shared.sln
.github/workflows/: release.yml
MRA.Configurations/: MRA.Configurations.csproj
MRA.Configurations/Azure/EmailService/: EmailService.cs
MRA.Configurations/Azure/KeyVault/: PrefixKeyVaultSecretManager.cs
MRA.Configurations/Common/Constants/: ClaimTypes.cs  ConfigurationKeys.cs
MRA.Configurations/Common/Interfaces/Services/: IEmailService.cs  ISmsService.cs
MRA.Configurations/Initializer/Azure/AppConfig/: ConfigureAzureAppConfig.cs
MRA.Configurations/Initializer/Azure/EmailService/: EmailServiceInitializer.cs
MRA.Configurations/Initializer/Azure/Insight/: ApplicationInsightsConfig.cs
MRA.Configurations/Initializer/Azure/KeyVault/: AddApiAzureKeyVaultExtension.cs
MRA.Configurations/Initializer/OsonSms/SmsService/: SmsServiceInitializer.cs
MRA.Configurations/Initializer/Services/: FileEmailServiceExtension.cs  FileSmsServiceExtension.cs
MRA.Configurations/OsonSms/SmsService/: SmsService.cs
MRA.Configurations/Services/: FileEmailService.cs  FileSmsService.cs
Mra.Shared/: Mra.Shared.csproj
Mra.Shared/Azure/EmailService/: EmailService.cs
Mra.Shared/Azure/Insights/: ApplicationInsightsConfig.cs
Mra.Shared/Azure/KeyVault/: AddApiAzureKeyVaultExtension.cs  PrefixKeyVaultSecretManager.cs
Mra.Shared/Common/Constants/: ClaimTypes.cs  ConfigurationKeys.cs
Mra.Shared/Common/Interfaces/Services/: IEmailService.cs  ISmsService.cs
Mra.Shared/Initializer/Azure/EmailService/: EmailServiceInitializer.cs
Mra.Shared/Initializer/Azure/Insight/: ApplicationInsightsConfig.cs
Mra.Shared/Initializer/Azure/KeyVault/: AddApiAzureKeyVaultExtension.cs
Mra.Shared/Initializer/OsonSms/SmsService/: SmsServiceInitializer.cs
Mra.Shared/Initializer/Services/: FileEmailServiceExtension.cs  FileSmsServiceExtension.cs
Mra.Shared/OsonSms/SmsService/: SmsService.cs
Mra.Shared/Services/: FileEmailService.cs  FileSmsService.cs
TestShared/: DepInit.cs  Program.cs  TestShared.csproj
